{
    "name": "VENTUS.UnitySTEPImporter.Runtime",
    "rootNamespace": "VENTUS.UnitySTEPImporter",
    "references": [
        "GUID:14295037dc7f2bc4f8ce6e6ca20d074e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}